html,
body {
  min-height: 100%;
}

.imgs {
  align-content: center;
  align-items: center;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

body,
div,
.forma,
input,
select,
p {
  padding: 0;
  margin: 0;
  outline: none;
  font-family: Roboto, Arial, sans-serif;
  font-size: 16px;
  color: #eee;
}

body {
  background: url("/uploads/media/default/0001/01/b5edc1bad4dc8c20291c8394527cb2c5b43ee13c.jpeg")
    no-repeat center;
  background-size: cover;
}

h1,
h2 {
  text-transform: uppercase;
  font-weight: 400;
}

h2 {
  margin: 0 0 0 8px;
}

.main-block {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 25px;
  background: rgba(0, 0, 0, 0.5);
}

.left-part,
.forma {
  padding: 25px;
}

.left-part {
  text-align: center;
}

.fa-graduation-cap {
  font-size: 72px;
}

.forma {
  background: rgba(0, 0, 0, 0.7);
}

.title {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.info {
  display: flex;
  flex-direction: column;
}

input,
select {
  padding: 5px;
  margin-bottom: 30px;
  background: transparent;
  border: none;
  border-bottom: 1px solid #eee;
}

input::placeholder {
  color: #eee;
}

option:focus {
  border: none;
}

option {
  background: black;
  border: none;
}

.btn-item,
button {
  padding: 10px 5px;
  margin-top: 20px;
  border-radius: 5px;
  border: none;
  background: #26a9e0;
  text-decoration: none;
  font-size: 15px;
  font-weight: 400;
  color: #fff;
}

.btn-item {
  display: inline-block;
  margin: 20px 5px 0;
}

button {
  background-color: black;
  width: 30%;
}

button:hover,
.btn-item:hover {
  background: #454545;
}

@media (min-width: 568px) {
  html,
  body {
    height: 100%;
  }

  .main-block {
    flex-direction: row;
    height: calc(100% - 50px);
  }

  .left-part,
  .forma {
    flex: 1;
    height: auto;
  }
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.fileBtn {
  text-align: left;
}

section {
  margin: 50px;
}
h1 {
  font-size: 30px;
  color: black;
  text-transform: uppercase;
  font-weight: 300;
  text-align: center;
  margin-bottom: 15px;
}

table {
  width: 100%;
  border-collapse: collapse;
}
.tbl-header {
  background-color: rgba(255, 255, 255, 0.3);
}
.tbl-content {
  margin-top: 0px;
  border: 1px solid rgba(255, 255, 255, 0.3);
}
th {
  padding: 20px 15px;
  text-align: left;
  font-weight: bold;
  font-size: 12px;
  color: #fff;
  text-transform: uppercase;
}
thead {
  background-color: #454545;
}
td {
  overflow: auto;
  padding: 15px;
  text-align: left;
  vertical-align: middle;
  font-weight: 300;
  font-size: 12px;
  color: #fff;
  border-bottom: solid 1px rgba(255, 255, 255, 0.1);
}
.teab {
  flex-direction: column;
}
.rowText {
  color: black;
  font-weight: 300;
}
